// Navigation Styles here

header{
    display:flex;
    justify-content: space-between;
    border-bottom: 2px dashed @navigation-border;
    margin: 20px 0;
    padding: 20px 0 ;

}
nav a {
    text-decoration: none;
    margin-left: 20px;
    font-size: 1.6rem;
    line-height: 1.5;
    color: @font-color;
    margin: 0 5% 0 0; 
   
}
nav {
    border-bottom: 2px dashed @navigation-border;
    padding: 3.0rem;
}
.links {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 400px;
    
}
